<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles.css" />
    <title>Project0</title>
</head>

<body>
    <a href="page2.html">
        <img id="button" src="red-button.png" alt="red button" width="150">
    </a>
</body>

<footer>
    <p>© 2020 Bufford Brian Sta Maria<br>Spring 2020, CREA 330-001</p>
</footer>

</html>