<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles.css" />
    <title>Project0</title>
</head>

<body>
    <img id="yoda" src="stop-touching-things.jpg" alt="red button" width="500">
    <a href="index.html">
        <img id="undo" src="baseline_undo_black_18dp.png" alt="undo button" width="100">
    </a>
</body>

<footer>
    <p>© 2020 Bufford Brian Sta Maria<br>Spring 2020, CREA 330-001</p>
</footer>

</html>