html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Helvetica, sans-serif;
    color: #fff;
}

.bg {
    background-image: url(../img/ramen.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.bg-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
}

#topnav {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
}

#topnav>a {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
    color: #fff;
}

#home {
    grid-column-start: 2;
}

#menu {
    grid-column-start: 3;
}

#logo {
    grid-column-start: 4;
    width: 280px;
}

#drinks {
    grid-column-start: 5;
}

#contact {
    grid-column-start: 6;
}

#topnav .icon {
    display: none;
}

@media only screen and (max-width: 1200px) {
    #home, #menu, #drinks, #contact { display: none; }
    
    #topnav a.icon {
        display: inline;
        grid-column-start: 1;
        grid-row-start: 1;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    #topnav.responsive { position: relative; }

    #topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}